crete folder --> cmd --> pip install virtualenv

python -m venv env

.\env\Scripts\activate.ps1 ---(for terminal)
.\env\Scripts\activate.bat ---(for cmd)


pip install django  // django install

pip install djangorestframework

python -m pip install --upgrade pip

django-admin startproject myproject . --//prject create.
code . --//project goes to vs code

python manage.py runserver // project run




python manage.py startapp polls

polls file --> create--> newfile --> urls.py.

create folder Name--> templates.

settings.py --> TEMLATES --> DIRS --> os.path.join(BASE_DIR,'templates')

templates --- create --> demo.html


setting--->

INSTALLED_APPS = [
    ...
    'rest_framework',
]

models.py----->

from django.db import models

class Contact(models.Model):
    name = models.CharField(max_length=50)
    tile = models.CharField(max_length=50)
    email = models.EmailField(max_length=50)

    def __str__(self):
        return self.name
        
 
 admin.py-->
 
 from django.contrib import admin
from .models import Contact

admin.site.register(Contact)


terminal--->

python manage.py migrate
python manage.py createsuperuser
........
.......
pip install djangorestframework
python manage.py makemigrations 
python manage.py migrate
python manage.py runserver
